# skill-tracker

./: pom.xml
src/main/java/io/sankha/: SpringBootReactApplication.java
src/main/java/io/sankha/config/: SwaggerConfig.java
src/main/java/io/sankha/controller/: AdminController.java  EmployeesController.java
src/main/java/io/sankha/entity/: Employee.java  Employee1.java  NonTechnicalSkill.java  Skill.java  TechnicalSkill.java
src/main/java/io/sankha/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  SkillTrackerRepository.java
src/main/java/io/sankha/util/: ProfileCriteria.java
src/main/resources/: application.yml
